<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="ejbthrowsexception-handle-exceptions-across-jars-in-an-ear" class="anchor" href="#ejbthrowsexception-handle-exceptions-across-jars-in-an-ear"><span class="anchor-icon"></span></a>ejb-throws-exception: Handle Exceptions across JARs in an EAR</h1>

<p>Author: Brad Maxwell<br/>
Level: Intermediate<br/>
Technologies: EJB, EAR<br/>
Summary: The <code>ejb-throws-exception</code> quickstart demonstrates how to throw and handle Exceptions across JARs in an EAR.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>ejb-throws-exception</code> quickstart extends the <a href="../ejb-in-ear/README.html">ejb-in-ear</a> quickstart and demonstrates how to handle Exceptions across JARs in an EAR deployed to Red Hat JBoss Enterprise Application Platform. In this quickstart, an EJB in the EJB JAR throws a custom Exception. The web application in the client JAR catches the Exception and displays it in a nicely formatted message. The EAR contains: <em>JSF 2.1 WAR</em>, an <em>EJB 3.1</em> JAR and a client library JAR containg classes that both the WAR and EJB JAR use.</p>

<p>The example is composed of three Maven projects, each with a shared parent. The projects are as follows:</p>

<ol>
<li><p><code>ejb</code>: This project contains the EJB code and can be built independently to produce the JAR archive.  The EJB has a single method <code>sayHello</code> which will take in a String <code>name</code> and return &ldquo;Hello <name>&rdquo; if the <code>name</code> is not null or an empty String.  If the <code>name</code> is null or an empty String, then it will throw a custom Exception (<code>GreeterException</code>) back to the client.</p></li>
<li><p><code>web</code>: This project contains the JSF pages and the CDI managed bean.  The CDI Managed Bean (GreeterBean) will be bound to the JSF page (index.xhtml) and will invoke the GreeterEJB and display the response back from the EJB.  The GreeterBean catches the custom Exception (GreeterException) thrown by GreeterEJB and displays the Exception message in the response text on the JSF page.</p></li>
<li><p><code>ear</code>: This project builds the EAR artifact and pulls in the ejb, web, and client artifacts.</p></li>
<li><p><code>ejb-api</code>: This project builds the ejb-api library artifact which is used by the ejb, web, as well as remote client artifacts. The ejb-api directory contains the EJB interfaces, custom exceptions the EJB throws and any other transfer objects which the EJB may receive or send back to the client.  The EJB interfaces, custom exceptions, and other transfer objects are split into a separate JAR which is packaged in the ear/lib. This allows all sub deployments of the EAR to see the classes of the ejb-api JAR in the classpath.  This is also useful for remote clients.  The ejb-api JAR can be distributed to a remote client and give the remote clients the classes that are needed to interact with the EJB.</p></li>
</ol>

<p>The root <code>pom.xml</code> builds each of the subprojects in the above order and deploys the EAR archive to the server.</p>

<p>The example follows the common &ldquo;Hello World&rdquo; pattern. These are the steps that occur:</p>

<ol>
<li>A JSF page (<a href="http://localhost:8080/nombre-web/">http://localhost:8080/nombre-web/</a>) asks for the user name.</li>
<li>On clicking <code>Say Hello</code>, the value of the <code>Name</code> input text is sent to a managed bean named <code>GreeterBean</code>.</li>
<li>On setting the name, the <code>Greeter</code> invokes the <code>GreeterEJB</code>, which was injected to the managed bean. Notice the field annotated with <code>@EJB</code>.</li>
<li>The EJB responds with <code>Hello &lt;name&gt;</code> or throws an Exception if the name is empty or null.</li>
<li>The response or exception&rsquo;s message from invoking the <code>GreeterEJB</code> is stored in a field (response) of the managed bean.</li>
<li>The managed bean is annotated as <code>@RequestScoped</code>, so the same managed bean instance is used only for the request/response. </li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 6.1 or later. </p>

<p>All you need to build this project is Java 6.0 (Java SDK 1.6) or later, Maven 3.0 or later.</p>

<h2><a id="configure-maven-" class="anchor" href="#configure-maven-"><span class="anchor-icon"></span></a>Configure Maven </h2>

<p>If you have not yet done so, you must <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven</a> before testing the quickstarts.</p>

<h2><a id="use-of-eaphome" class="anchor" href="#use-of-eaphome"><span class="anchor-icon"></span></a>Use of EAP_HOME</h2>

<p>In the following instructions, replace <code>EAP_HOME</code> with the actual path to your JBoss EAP 6 installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<p><em>NOTE: The following build command assumes you have configured your Maven user settings. If you have not, you must include Maven setting arguments on the command line. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/BUILD_AND_DEPLOY.md#build-and-deploy-the-quickstarts">Build and Deploy the Quickstarts</a> for complete instructions and additional options.</em></p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">jboss</span><span class="o">-</span><span class="n">as</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>ear/target/nombre.ear</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/nombre-web/">http://localhost:8080/nombre-web/</a>.</p>

<p>Enter a name in the input field <code>Name</code> and click the <code>Say Hello</code> button to see the response.</p>

<p>The <code>Response</code> output text will display the response from the EJB.
If the <code>Name</code> input text box is not empty, then the <code>Response</code> output text will display <code>Hello &lt;name&gt;</code>
If the <code>Name</code> input text box is empty, then the <code>Response</code> output text will display the message of the exception throw back from the EJB.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">jboss</span><span class="o">-</span><span class="n">as</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
